
  Environment ................................................................  
  Application Name ............................................. Filament Demo  
  Laravel Version .................................................... 12.58.0  
  PHP Version ......................................................... 8.4.20  
  Composer Version ..................................................... 2.9.7  
  Environment .......................................................... local  
  Debug Mode ......................................................... ENABLED  
  URL .......................................... packages-demo.padmission.test  
  Maintenance Mode ....................................................... OFF  
  Timezone ............................................................... UTC  
  Locale .................................................................. en  

  Cache ......................................................................  
  Config .......................................................... NOT CACHED  
  Events .......................................................... NOT CACHED  
