
> build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 4 modules transformed.
Generated an empty chunk: "app".
rendering chunks...
computing gzip size...
public/build/manifest.json                0.60 kB │ gzip:  0.20 kB
public/build/assets/app-B0_uTUX3.css    558.53 kB │ gzip: 58.42 kB
public/build/assets/theme-Bs_uXeRR.css  630.44 kB │ gzip: 65.47 kB
public/build/assets/theme-BFJknIo-.css  630.46 kB │ gzip: 65.47 kB
public/build/assets/app-l0sNRNKZ.js       0.00 kB │ gzip:  0.02 kB
✓ built in 2.17s
