=== php artisan about (full) ===

  Environment ................................................................  
  Application Name ............................................. Filament Demo  
  Laravel Version .................................................... 12.58.0  
  PHP Version ......................................................... 8.4.20  
  Composer Version ..................................................... 2.9.7  
  Environment .......................................................... local  
  Debug Mode ......................................................... ENABLED  
  URL .......................................... packages-demo.padmission.test  
  Maintenance Mode ....................................................... OFF  
  Timezone ............................................................... UTC  
  Locale .................................................................. en  

  Cache ......................................................................  
  Config .......................................................... NOT CACHED  
  Events .......................................................... NOT CACHED  
  Routes .......................................................... NOT CACHED  
  Views ........................................................... NOT CACHED  

  Drivers ....................................................................  
  Broadcasting ........................................................... log  
  Cache ................................................................ array  
  Database ............................................................ sqlite  
  Logs .................................................. stack / daily, flare  
  Mail .................................................................. smtp  
  Queue ................................................................ redis  
  Session ............................................................... file  

  Storage ....................................................................  
  public/storage ...................................................... LINKED  

  Filament ...................................................................  
  Blade Icons ..................................................... NOT CACHED  
  Packages  filament, forms, notifications, support, tables, actions, infolists, schemas, widgets  
  Panel Components ................................................ NOT CACHED  
  Version ............................................................ v4.11.3  
  Views ........................................................ NOT PUBLISHED  

  Livewire ...................................................................  
  Livewire ............................................................ v3.8.0  


=== php artisan route:list --path=admin ===

  GET|HEAD   admin filament.admin.pages.dashboard › App\Filament\Pages\Dashbo…
  GET|HEAD   admin/api/data-lens/reports/{uuid} filament.admin.data-lens.api.…
  GET|HEAD   admin/api/data-lens/reports/{uuid}/data filament.admin.data-lens…
  GET|HEAD   admin/blog/authors filament.admin.resources.blog.authors.index  …
  GET|HEAD   admin/blog/categories filament.admin.resources.blog.categories.i…
  GET|HEAD   admin/blog/links filament.admin.resources.blog.links.index › App…
  GET|HEAD   admin/blog/links/create filament.admin.resources.blog.links.crea…
  GET|HEAD   admin/blog/links/{record} filament.admin.resources.blog.links.vi…
  GET|HEAD   admin/blog/links/{record}/edit filament.admin.resources.blog.lin…
  GET|HEAD   admin/blog/posts filament.admin.resources.blog.posts.index › App…
  GET|HEAD   admin/blog/posts/create filament.admin.resources.blog.posts.crea…
  GET|HEAD   admin/blog/posts/{record} filament.admin.resources.blog.posts.vi…
  GET|HEAD   admin/blog/posts/{record}/comments filament.admin.resources.blog…
  GET|HEAD   admin/blog/posts/{record}/edit filament.admin.resources.blog.pos…
  GET|HEAD   admin/custom-reports filament.admin.resources.custom-reports.ind…
  GET|HEAD   admin/custom-reports/create filament.admin.resources.custom-repo…
  GET|HEAD   admin/custom-reports/{record} filament.admin.resources.custom-re…
  GET|HEAD   admin/login filament.admin.auth.login › App\Filament\Pages\Auth\…
  POST       admin/logout filament.admin.auth.logout › Filament\Auth › Logout…
  GET|HEAD   admin/shop/customers filament.admin.resources.shop.customers.ind…
  GET|HEAD   admin/shop/customers/create filament.admin.resources.shop.custom…
  GET|HEAD   admin/shop/customers/{record}/edit filament.admin.resources.shop…
  GET|HEAD   admin/shop/orders filament.admin.resources.shop.orders.index › A…
  GET|HEAD   admin/shop/orders/create filament.admin.resources.shop.orders.cr…
  GET|HEAD   admin/shop/orders/{record}/edit filament.admin.resources.shop.or…
  GET|HEAD   admin/shop/products filament.admin.shop.products › App\Filament\…
  GET|HEAD   admin/shop/products/brands filament.admin.shop.products.resource…
  GET|HEAD   admin/shop/products/brands/create filament.admin.shop.products.r…
  GET|HEAD   admin/shop/products/brands/{record}/edit filament.admin.shop.pro…
  GET|HEAD   admin/shop/products/categories filament.admin.shop.products.reso…
  GET|HEAD   admin/shop/products/categories/create filament.admin.shop.produc…
  GET|HEAD   admin/shop/products/categories/{record}/edit filament.admin.shop…
  GET|HEAD   admin/shop/products/products filament.admin.shop.products.resour…
  GET|HEAD   admin/shop/products/products/create filament.admin.shop.products…
  GET|HEAD   admin/shop/products/products/{record}/edit filament.admin.shop.p…

                                                           Showing [35] routes


=== php artisan route:list (full) ===

  GET|HEAD   / filament.app.tenant › Filament\Http › RedirectToTenantControll…
  POST       _ignition/execute-solution ignition.executeSolution › Spatie\Lar…
  GET|HEAD   _ignition/health-check ignition.healthCheck › Spatie\LaravelIgni…
  POST       _ignition/update-config ignition.updateConfig › Spatie\LaravelIg…
  GET|HEAD   admin filament.admin.pages.dashboard › App\Filament\Pages\Dashbo…
  GET|HEAD   admin/api/data-lens/reports/{uuid} filament.admin.data-lens.api.…
  GET|HEAD   admin/api/data-lens/reports/{uuid}/data filament.admin.data-lens…
  GET|HEAD   admin/blog/authors filament.admin.resources.blog.authors.index  …
  GET|HEAD   admin/blog/categories filament.admin.resources.blog.categories.i…
  GET|HEAD   admin/blog/links filament.admin.resources.blog.links.index › App…
  GET|HEAD   admin/blog/links/create filament.admin.resources.blog.links.crea…
  GET|HEAD   admin/blog/links/{record} filament.admin.resources.blog.links.vi…
  GET|HEAD   admin/blog/links/{record}/edit filament.admin.resources.blog.lin…
  GET|HEAD   admin/blog/posts filament.admin.resources.blog.posts.index › App…
  GET|HEAD   admin/blog/posts/create filament.admin.resources.blog.posts.crea…
  GET|HEAD   admin/blog/posts/{record} filament.admin.resources.blog.posts.vi…
  GET|HEAD   admin/blog/posts/{record}/comments filament.admin.resources.blog…
  GET|HEAD   admin/blog/posts/{record}/edit filament.admin.resources.blog.pos…
  GET|HEAD   admin/custom-reports filament.admin.resources.custom-reports.ind…
  GET|HEAD   admin/custom-reports/create filament.admin.resources.custom-repo…
  GET|HEAD   admin/custom-reports/{record} filament.admin.resources.custom-re…
  GET|HEAD   admin/login filament.admin.auth.login › App\Filament\Pages\Auth\…
  POST       admin/logout filament.admin.auth.logout › Filament\Auth › Logout…
  GET|HEAD   admin/shop/customers filament.admin.resources.shop.customers.ind…
  GET|HEAD   admin/shop/customers/create filament.admin.resources.shop.custom…
  GET|HEAD   admin/shop/customers/{record}/edit filament.admin.resources.shop…
  GET|HEAD   admin/shop/orders filament.admin.resources.shop.orders.index › A…
  GET|HEAD   admin/shop/orders/create filament.admin.resources.shop.orders.cr…
  GET|HEAD   admin/shop/orders/{record}/edit filament.admin.resources.shop.or…
  GET|HEAD   admin/shop/products filament.admin.shop.products › App\Filament\…
  GET|HEAD   admin/shop/products/brands filament.admin.shop.products.resource…
  GET|HEAD   admin/shop/products/brands/create filament.admin.shop.products.r…
  GET|HEAD   admin/shop/products/brands/{record}/edit filament.admin.shop.pro…
  GET|HEAD   admin/shop/products/categories filament.admin.shop.products.reso…
  GET|HEAD   admin/shop/products/categories/create filament.admin.shop.produc…
  GET|HEAD   admin/shop/products/categories/{record}/edit filament.admin.shop…
  GET|HEAD   admin/shop/products/products filament.admin.shop.products.resour…
  GET|HEAD   admin/shop/products/products/create filament.admin.shop.products…
  GET|HEAD   admin/shop/products/products/{record}/edit filament.admin.shop.p…
  GET|HEAD   api/data-lens/reports/{uuid} data-lens.api.reports.show › Padmis…
  GET|HEAD   api/data-lens/reports/{uuid}/data data-lens.api.reports.data › P…
  GET|HEAD   api/user ...................................... routes/api.php:17
  GET|HEAD   email-verification/prompt filament.app.auth.email-verification.p…
  GET|HEAD   email-verification/verify/{id}/{hash} filament.app.auth.email-ve…
  GET|HEAD   exports/download/{path} data-lens.export.download › Padmission\D…
  GET|HEAD   filament/exports/{export}/download filament.exports.download › F…
  GET|HEAD   filament/imports/{import}/failed-rows/download filament.imports.…
  GET|HEAD   form .......................................... App\Livewire\Form
  GET|HEAD   livewire/livewire.js Livewire\Mechanisms › FrontendAssets@return…
  GET|HEAD   livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAsset…
  GET|HEAD   livewire/preview-file/{filename} livewire.preview-file › Livewir…
  POST       livewire/update default.livewire.update › Livewire\Mechanisms › …
  POST       livewire/upload-file livewire.upload-file › Livewire\Features › …
  GET|HEAD   login ... filament.app.auth.login › App\Filament\Pages\Auth\Login
  POST       logout filament.app.auth.logout › Filament\Auth › LogoutControll…
  GET|HEAD   password-reset/request filament.app.auth.password-reset.request …
  GET|HEAD   password-reset/reset filament.app.auth.password-reset.reset › Fi…
  GET|HEAD   reports/download/{schedule}/{filename} data-lens.report.download…
  GET|HEAD   sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › Csrf…
  GET|HEAD   up vendor/laravel/framework/src/Illuminate/Foundation/Configurat…
  GET|HEAD   {tenant} filament.app.home › Filament\Http › RedirectToHomeContr…
  GET|HEAD   {tenant}/blog/authors filament.app.resources.blog.authors.index …
  GET|HEAD   {tenant}/blog/categories filament.app.resources.blog.categories.…
  GET|HEAD   {tenant}/blog/links filament.app.resources.blog.links.index › Ap…
  GET|HEAD   {tenant}/blog/links/create filament.app.resources.blog.links.cre…
  GET|HEAD   {tenant}/blog/links/{record} filament.app.resources.blog.links.v…
  GET|HEAD   {tenant}/blog/links/{record}/edit filament.app.resources.blog.li…
  GET|HEAD   {tenant}/blog/posts filament.app.resources.blog.posts.index › Ap…
  GET|HEAD   {tenant}/blog/posts/create filament.app.resources.blog.posts.cre…
  GET|HEAD   {tenant}/blog/posts/{record} filament.app.resources.blog.posts.v…
  GET|HEAD   {tenant}/blog/posts/{record}/comments filament.app.resources.blo…
  GET|HEAD   {tenant}/blog/posts/{record}/edit filament.app.resources.blog.po…
  GET|HEAD   {tenant}/custom-dashboards filament.app.resources.custom-dashboa…
  GET|HEAD   {tenant}/custom-dashboards/{record} filament.app.resources.custo…
  GET|HEAD   {tenant}/custom-reports filament.app.resources.custom-reports.in…
  GET|HEAD   {tenant}/custom-reports/create filament.app.resources.custom-rep…
  GET|HEAD   {tenant}/custom-reports/{record} filament.app.resources.custom-r…
  GET|HEAD   {tenant}/shop/customers filament.app.resources.shop.customers.in…
  GET|HEAD   {tenant}/shop/customers/create filament.app.resources.shop.custo…
  GET|HEAD   {tenant}/shop/customers/{record}/edit filament.app.resources.sho…
  GET|HEAD   {tenant}/shop/orders filament.app.resources.shop.orders.index › …
  GET|HEAD   {tenant}/shop/orders/create filament.app.resources.shop.orders.c…
  GET|HEAD   {tenant}/shop/orders/{record}/edit filament.app.resources.shop.o…
  GET|HEAD   {tenant}/shop/products filament.app.shop.products › App\Filament…
  GET|HEAD   {tenant}/shop/products/brands filament.app.shop.products.resourc…
  GET|HEAD   {tenant}/shop/products/brands/create filament.app.shop.products.…
  GET|HEAD   {tenant}/shop/products/brands/{record}/edit filament.app.shop.pr…
  GET|HEAD   {tenant}/shop/products/categories filament.app.shop.products.res…
  GET|HEAD   {tenant}/shop/products/categories/create filament.app.shop.produ…
  GET|HEAD   {tenant}/shop/products/categories/{record}/edit filament.app.sho…
  GET|HEAD   {tenant}/shop/products/products filament.app.shop.products.resou…
  GET|HEAD   {tenant}/shop/products/products/create filament.app.shop.product…
  GET|HEAD   {tenant}/shop/products/products/{record}/edit filament.app.shop.…

                                                           Showing [93] routes

